---

- name: "create/verify gitlab_runner yum repo exists (centos {{ ansible_distribution_major_version }})"
  blockinfile:
    path: "{{ config.repos_dir }}/gitlab_running.repo"
    create: yes
    block: |
      name=runner_gitlab-runner
      baseurl="https://packages.gitlab.com/runner/gitlab-runner/el/{{ ansible_distribution_major_version }}/$basearch"
      repo_gpgcheck=1
      gpgcheck=0
      enabled=1
      gpgkey=https://packages.gitlab.com/runner/gitlab-runner/gpgkey
      sslverify=1
      sslcacert=/etc/pki/tls/certs/ca-bundle.crt
      metadata_expire=300

      [runner_gitlab-runner-source]
      name=runner_gitlab-runner-source
      baseurl="https://packages.gitlab.com/runner/gitlab-runner/el/{{ ansible_distribution_major_version }}/SRPMS"
      repo_gpgcheck=1
      gpgcheck=0
      enabled=1
      gpgkey=https://packages.gitlab.com/runner/gitlab-runner/gpgkey
      sslverify=1
      sslcacert=/etc/pki/tls/certs/ca-bundle.crt
      metadata_expire=300
