[consul]
datacenter = company
url = http://consul.company.com:8500
suffixes = true
#servers_suffix = ""
availability = false
available_suffix = _up
unavailable_suffix = _down
tags = true
kv_groups = ansible/groups
kv_metadata = ansible/metadata
domain = company.consul
